{
  "name": "magento2-mcp-server",
  "version": "1.0.0",
  "description": "A MCP server for Magento 2 - Vercel deployment",
  "main": "api/mcp.js",
  "type": "module",
  "scripts": {
    "start": "node mcp-server.js",
    "dev": "node mcp-server.js",
    "test": "node test-mcp-server.js",
    "vercel-build": "echo 'Build completed'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["mcp", "magento2", "vercel", "serverless"],
  "author": "manan25386",
  "license": "ISC"
}